REST(Representational State Transfer)μ μ•½μλ΅ μμ›μ„ μ΄λ¦„μΌλ΅ κµ¬λ¶„ν•μ—¬ ν•΄λ‹Ή μμ›μ μƒνƒλ¥Ό μ£Όκ³ λ°›λ” λ¨λ“  κ²ƒμ„ μλ―Έ

- **RESTλ€?**
    1. HTTP URI(Uniform Resource Identifier)λ¥Ό ν†µν•΄ μμ›(Resource)μ„ λ…μ‹ν•κ³ ,
    2. HTTP Method(POST, GET, PUT, DELETE, PATCH λ“±)λ¥Ό ν†µν•΄
    3. ν•΄λ‹Ή μμ›(URI)μ— λ€ν• CRUD Operationμ„ μ μ©ν•λ” κ²ƒμ„ μλ―Έν•©λ‹λ‹¤.
    
    <aside>
    π’΅ **CRUD Operationμ΄λ€**
    
    CRUDλ” λ€λ¶€λ¶„μ μ»΄ν“¨ν„° μ†ν”„νΈμ›¨μ–΄κ°€ κ°€μ§€λ” κΈ°λ³Έμ μΈ λ°μ΄ν„° μ²λ¦¬ κΈ°λ¥μΈ Create(μƒμ„±), Read(μ½κΈ°), Update(κ°±μ‹ ), Delete(μ‚­μ )λ¥Ό λ¬¶μ–΄μ„ μΌμ»«λ” λ§
    
    </aside>
    
- **REST κµ¬μ„± μ”μ†**
    1. **μμ›(Resource) : HTTP URI**
    2. **μμ›μ— λ€ν• ν–‰μ„(Verb) : HTTP Method**
    3. **μμ›μ— λ€ν• ν–‰μ„μ λ‚΄μ© (Representations) : HTTP Message Pay Load**

- **RESTμ νΉμ§•**
    1. Server-Client(μ„λ²„-ν΄λΌμ΄μ–ΈνΈ κµ¬μ΅°)
    2. Stateless(λ¬΄μƒνƒ)
    3. Cacheable(μΊμ‹ μ²λ¦¬ κ°€λ¥)
    4. LayeredΒ System(κ³„μΈµν™”)
    5. UniformΒ Interface(μΈν„°νμ΄μ¤ μΌκ΄€μ„±)

- **RESTμ μ¥λ‹¨μ **
    
    μ¥μ 
    
    - HTTP ν”„λ΅ν† μ½μΒ μΈν”„λΌλ¥Ό κ·Έλ€λ΅ μ‚¬μ©ν•λ―€λ΅ REST API μ‚¬μ©μ„ μ„ν• λ³„λ„μ μΈν”„λΌλ¥Ό κµ¬μ¶ν•  ν•„μ”κ°€ μ—†λ‹¤.
    - HTTP ν”„λ΅ν† μ½μ ν‘μ¤€μ„ μµλ€ν• ν™μ©ν•μ—¬ μ—¬λ¬ μ¶”κ°€μ μΈ μ¥μ μ„ ν•¨κ» κ°€μ Έκ° μ μκ² ν•΄ μ¤€λ‹¤.
    - HTTP ν‘μ¤€ ν”„λ΅ν† μ½μ— λ”°λ¥΄λ” λ¨λ“  ν”λ«νΌμ—μ„ μ‚¬μ©μ΄ κ°€λ¥ν•λ‹¤.
    - Hypermedia APIμ κΈ°λ³Έμ„ μ¶©μ‹¤ν μ§€ν‚¤λ©΄μ„ λ²”μ©μ„±μ„ λ³΄μ¥ν•λ‹¤.
    - REST API λ©”μ‹μ§€κ°€ μλ„ν•λ” λ°”λ¥Ό λ…ν™•ν•κ² λ‚νƒ€λ‚΄λ―€λ΅ μλ„ν•λ” λ°”λ¥Ό μ‰½κ² νμ•…ν•  μ μλ‹¤.
    - μ—¬λ¬ κ°€μ§€ μ„λΉ„μ¤ λ””μμΈμ—μ„ μƒκΈΈ μ μλ” λ¬Έμ λ¥Ό μµμ†ν™”ν•λ‹¤.
    - μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈμ μ—­ν• μ„ λ…ν™•ν•κ² λ¶„λ¦¬ν•λ‹¤.
    
    λ‹¨μ 
    
    - ν‘μ¤€μ΄ μμ²΄κ°€ μ΅΄μ¬ν•μ§€ μ•μ•„ μ •μκ°€ ν•„μ”ν•λ‹¤.
    - HTTP Method ν•νƒκ°€ μ ν•μ μ΄λ‹¤.
    - λΈλΌμ°μ €λ¥Ό ν†µν•΄ ν…μ¤νΈν•  μΌμ΄ λ§μ€ μ„λΉ„μ¤λΌλ©΄ μ‰½κ² κ³ μΉ  μ μλ” URLλ³΄λ‹¤ Header μ •λ³΄μ κ°’μ„ μ²λ¦¬ν•΄μ•Ό ν•λ―€λ΅ μ „λ¬Έμ„±μ΄ μ”κµ¬λλ‹¤.
    - κµ¬ν• λΈλΌμ°μ €μ—μ„ νΈν™μ΄ λμ§€ μ•μ•„ μ§€μ›ν•΄μ£Όμ§€ λ»ν•λ” λ™μ‘μ΄ λ§λ‹¤.(μµμ¤ν΄λ΅μ–΄)
